* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

/* Header styling */
h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

/* Alias text styling */
p {
  font-size: 1.5rem;
  color: #555;
  background-color: #e9ecef;
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}
